#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ matricula\ salario
comment1.target=Funcionario(java.lang.String,\ int,\ float)
comment2.params=
comment2.target=Funcionario()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=matricula
comment4.target=void\ setMatricula(int)
comment5.params=salario
comment5.target=void\ setSalario(float)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getMatricula()
comment8.params=
comment8.target=float\ getSalario()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
