#BlueJ package file
dependency1.from=ArrayListDeProfessores
dependency1.to=Professores
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListDeProfessores
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=320
target1.y=10
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=230
target3.height=70
target3.name=Professores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=180
target4.height=70
target4.name=ArrayListDeNumeros
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=10
